spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto= update

 spring.datasource.initialization-mode=always
 spring.datasource.platform=postgres
 spring.datasource.url=jdbc:postgresql://ec2-52-5-176-53.compute-1.amazonaws.com:5432/d5dhenp0da8den
 spring.datasource.username=ktxyknupgoszvv
spring.datasource.password=9a79a6e1692dba5c0315e345c2fbac7f70c392cf7c9df17b37be98f516e4e899

#spring.datasource.url=jdbc:postgresql://localhost:5432/finanzasbd
#spring.datasource.username= postgres
#spring.datasource.password=akira123
#server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=javaguides
spring.security.user.password=password