spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto= update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-146-4-66.compute-1.amazonaws.com:5432/d3jik1lvv9m8in
spring.datasource.username=opcimvmzpbzmxq
spring.datasource.password=0e7685844a76a7041e8c4f3521cfa4c33d44b2f9a5acc03d3679f766e9c4efed

#spring.datasource.url=jdbc:postgresql://localhost:5432/finanzasbd
#spring.datasource.username= postgres
#spring.datasource.password=akira123
#server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=javaguides
spring.security.user.password=password