spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto= update
java.runtime.version=11
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/d1k31am9fi2g1h
spring.datasource.username=ebpcmrkfruzgvw
spring.datasource.password=14c5e49c759d50ef4f63d2df67101841231f03c02921e44b86ddeb7391b548b7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
